{
  "name": "student-experience-management-backend",
  "version": "1.0.0",
  "description": "Node.js setup with Express and TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "preserve": "npm run build",
    "dev": "cross-env NODE_ENV=development concurrently \"tsc --watch\" \"nodemon -q dist/index.js\"",
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "seed": "cross-env NODE_ENV=development nodemon ./src/utils/seed.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wlim0053/SEMS_2023.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wlim0053/SEMS_2023/issues"
  },
  "homepage": "https://github.com/wlim0053/SEMS_2023#readme",
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/mssql": "^8.1.2",
    "@types/node": "^18.15.11",
    "@types/nodemailer": "^6.4.8",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "handlebars": "^4.7.7",
    "helmet": "^6.1.5",
    "mssql": "^9.1.1",
    "nodemailer": "^6.9.3",
    "typescript": "^5.0.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.22",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.1"
  }
}
